server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/laroma
spring.datasource.username=postgres
spring.datasource.password=11320350
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


